.content-section {
    background-color: var(--bg-f);

    &--reverse {
        .content-section__info {
            @include for-tablet {
                margin-right: clamp(10px, 2.986vw, 43px);
            }

            @include for-mobile {
                order: 1;
                max-width: 468px;
                margin-left: auto;
            }
        }
    }

    @include for-mobile {
        padding: 45px 0;
    }

    @include mobile {
        padding: 50px 0;
    }

    &__wrapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include mobile {
            grid-template-columns: 100%;
        }
    }

    &__title {
        max-width: 464px;

        @include ios {
            padding-right: 20px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    &__image {
        display: flex;

        picture,
        img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
            object-fit: cover;
        }
    }
}